<view class="bg">

    <top-bar id="topBarView" pageTitle="{{'积分商城'}}" style="z-index:9999;"></top-bar>

    <view class="scrollView" style="height:{{topViewHeight}}px">
        <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="nextpage">

			<view class="goodsListView" >

				<view class="goodsitem" wx:for="{{goodsArr}}" wx:key="{{index}}">
					<view class="goodsicon">
						<image src="{{item.pic}}" />
						
						<view class="baoyou" wx:if="{{item.shipping}}">包邮</view>
					</view>

					<view class="oneEllipsis" style="color:#282828;margin-bottom:12rpx;">{{item.title}}</view>
					<view class="priceview">
						<view  style="color:#FE5A00;">{{item.price}}兑换币</view>
					</view>

					<view data-price="{{item.price}}" class="exchangeBtn goodsBtn" catchtap="exchangefun">
						立即兑换
					</view>

					<!-- <view class="nonumBtn goodsBtn">
						抢购一空
					</view> -->

				</view>

			</view>


            <!-- 暂时没有数据 -->
            <view class='nocom' wx:if="{{!goodsArr.length}}">
                <image src='https://duanju.58100.com/upload/new/nodata.png' />
                <view>暂时还没有数据亲~</view>
            </view>

        </scroll-view>

    </view>

</view>