
page {
    width: 100%;
    min-height: 100vh;
}

/* 去除scrollView的滚动条 */

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/*去除button点击的hover */

.button-hover {
    color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}

button::after {
    border: none;
}

.bg {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

#shareBtn {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
}

.hover-class {
    background-color: #f2f2f2;
}

.oneEllipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.fourEllipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

/* 收集formid */

.Sbtn {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

form {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

/*navigator */
navigator{
	width: 100%;
	height: 100%;
	position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
}
.navigator-hover {
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
}

.botTxt {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 32rpx;
    color: #999;
    padding-bottom: 32rpx;
    /* background-color:#f3f5f9;  */
}

.loading {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    color: #3c3c3c;
    font-size: 28rpx;
}

/* 没有一条数据时 */

.nocom {
    font-size: 32rpx;
    color: #999;
    text-align: center;
    padding: 160rpx 0 80rpx 0;
}

.nocom image {
    width: 280rpx;
    height: 280rpx;
    vertical-align: middle;
    margin-bottom: 40rpx;
}


/* 积分mask */

.jifenMask {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.maskBody,.maskBody image {
    width: 710rpx;
    height: 588rpx;
    border-radius: 16rpx;
}

.maskBody{
    position: absolute;
    left: 24rpx;
    bottom: 300rpx;
}

/* 新版支付弹窗 */

.payView {
    width: 710rpx;
    height: 588rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 16rpx;
    box-sizing: border-box;
    padding: 60rpx 0;
    color: #282828;
    font-size: 40rpx;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 24rpx;
    bottom: 300rpx;
}

.toppayitem {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    margin-top: 40rpx;
}

.payitem {
    width: 214rpx;
    height: 176rpx;
    background: rgba(255, 245, 245, 1);
    border-radius: 16rpx;
    border: 2rpx solid rgba(251, 122, 162, 1);
    margin-right: 10rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    padding: 18rpx 0;
    font-size: 32rpx;
}

.payitem:nth-child(3) {
    margin-right: 0rpx;
}

.payitem:nth-child(5) {
    margin-right: 0rpx;
}
