.bg{
	background-color: #fff;
}

.recordView{
	width: 100%;
	height: 152rpx;
	border-bottom: 2rpx solid #EEEEEE;
	box-sizing: border-box;
	padding: 32rpx;
	display: flex;
	align-items: center;
}

.userIcon{
	width: 88rpx;
	height: 88rpx;
	border-radius: 50%;
	margin-right: 20rpx;
}

.recordDeails{
	width: 418rpx;
	height: 88rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bansvew{
	width: 152rpx;
	line-height: 44rpx;
	color: #FE5A00;
	font-size: 32rpx;
	text-align: right;
	font-weight: bold;
}