.bg {
    background-color: #3ab0ff;
    background-repeat: no-repeat;
    background-size: 750rpx 1334rpx;
    background-position: bottom left;
    background-image: url('https://duanju.58100.com/upload/new/goldHome.png');
}

/* 首页 */

.mallHomeBigView {
    width: 100%;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-size: 28rpx;
}

.topswiper {
    margin: 40rpx 0 0 40rpx;
    background: rgba(40, 40, 40, 0.6);
}

.topswiper, swiper, .swiper-item {
    width: 480rpx;
    height: 60rpx;
    border-radius: 30rpx;
    overflow: hidden;
}

.swiper-item {
    display: flex;
    align-items: center;
}

.swipericon, .swipericon image {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
}

.swipericon {
    margin-right: 16rpx;
    margin-left: 6rpx;
}

.swiperTxt {
    width: 380rpx;
}

.userInfoView {
    width: 480rpx;
    height: 104rpx;
    margin: 12rpx 0 0 40rpx;
    display: flex;
    align-items: center;
}

.userIcon {
    width: 100rpx;
    height: 100rpx;
    border: 2rpx solid #fff;
    border-radius: 50%;
    overflow: hidden;
    margin-right: -40rpx;
    z-index: 99;
}

.username {
    max-width: 414rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: rgba(40, 40, 40, 0.6);
    border-radius: 30rpx;
    box-sizing: border-box;
    padding: 0 10rpx 0 50rpx;
}

.rightNavIcon {
    width: 104rpx;
    position: absolute;
    top: 14rpx;
    right: 24rpx;
    z-index: 993;
}

.rigntSmallIcon {
    margin-bottom: 42rpx;
}

.rigntSmallIcon, .rigntSmallIcon image {
    width: 104rpx;
    height: 104rpx;
}

/* 底部商店和按钮 */

.storeBottomView {
    width: 100%;
    height: 850rpx;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
}

.diamond {
    margin: 0 auto;
}

.diamond, .diamond image {
    width: 96rpx;
    height: 96rpx;
}

.storeView {
    width: 442rpx;
    height: 536rpx;
    margin: 14rpx auto 0;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom left;
    background-image: url('https://duanju.58100.com/upload/new/mallHomeIcon1.png');
    position: relative;
    z-index: 995;
}

.zhuangtaiTxt {
    width: 100%;
    height: 54rpx;
    color: #fff;
    font-size: 28rpx;
    font-weight: bold;
    text-align: center;
    line-height: 54rpx;
}

.storeView .huowuitem {
    position: absolute;
}

.huowuBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.huowuBox view {
    opacity: 0;
}

.opcity1 view {
    animation: opcityjindu 3s forwards;
}

@keyframes opcityjindu {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.lianyiqun {
    top: 208rpx;
    left: 82rpx;
}

.baobao {
    top: 272rpx;
    left: 182rpx;
}

.xiangshui {
    top: 326rpx;
    left: 192rpx;
}

.zhijin {
    top: 180rpx;
    left: 306rpx;
}

.shizhong {
    top: 238rpx;
    left: 316rpx;
}

.xiaohaizi {
    position: absolute;
    left: 218rpx;
    bottom: 204rpx;
    z-index: 995;
}

.xiaohaizi, .xiaohaizi image {
    width: 204rpx;
    height: 142rpx;
}

.bottomBtnview {
    width: 590rpx;
    height: 144rpx;
    position: absolute;
    left: 80rpx;
    bottom: 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botBtn, .botBtn image {
    width: 128rpx;
    height: 144rpx;
    position: relative;
}

image.youhuobikeling {
    width: 120rpx;
    height: 34rpx;
    position: absolute;
    top: 0;
    right: -50rpx;
}

/* 好友列表 */

.myFrinedView {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(40, 40, 40, 0.7);
    z-index: 999;
}

.friendList {
    width: 100%;
    height: 1002rpx;
    position: absolute;
    bottom: -536px;
    left: 0;
    background: rgba(255, 250, 233, 1);
    border-radius: 64rpx 64rpx 0px 0px;
}

.titleIcon {
    width: 750rpx;
    height: 160rpx;
    margin-top: -66rpx;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('https://duanju.58100.com/upload/new/friendTitleicon.png');
    overflow: hidden;
}

.closeview {
    width: 90rpx;
    height: 96rpx;
    position: absolute;
    top: 22rpx;
    right: 20rpx;
}

.titletxt {
    color: #bb4e0f;
    font-size: 44rpx;
    text-align: center;
    line-height: 60rpx;
    margin-top: 6rpx;
}

.scrollView {
    width: 710rpx;
    height: 882rpx;
    margin: 0rpx auto 0;
}

.frienditem {
    width: 100%;
    height: 120rpx;
    background: rgba(254, 255, 255, 1);
    box-shadow: 0px 8rpx 16rpx 0px rgba(255, 230, 189, 1);
    border-radius: 16rpx;
    margin-bottom: 24rpx;
    box-sizing: border-box;
    padding: 0 0rpx 0 54rpx;
    display: flex;
    align-items: center;
    line-height: 44rpx;
    font-size: 28rpx;
}

.numview {
    width: 58rpx;
    color: #999;
    font-size: 32rpx;
    margin-right: 38rpx;
}

.friendIcon, .friendIcon image {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
}

.friendName {
    font-size: 32rpx;
    color: #282828;
    width: 344rpx;
    margin-left: 18rpx;
}

.userBins {
    color: #ff493a;
}

.nofriend {
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    color: #c8b2a5;
    margin-top: 34rpx;
}

.shareBtnView {
    position: relative;
}

.shareTxt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 118rpx;
}

.smallbtn {
    width: 144rpx;
    height: 60rpx;
    background: linear-gradient(180deg, rgba(254, 250, 205, 1) 0%, rgba(254, 212, 56, 1) 100%);
    box-shadow: 0px 8rpx 16rpx 0px rgba(254, 186, 143, 1);
    border-radius: 30rpx;
    text-align: center;
    color: #b53f03;
    line-height: 60rpx;
}

/* 任务列表 */

.taskpresent {
    color: #a68378;
    font-size: 32rpx;
    text-align: center;
    width: 594rpx;
    margin: 0 auto;
}

.taskscrollview {
    width: 710rpx;
    height: 762rpx;
    margin: 48rpx auto 0;
}

.taskitem {
    padding: 12rpx 0;
    box-sizing: content-box;
    min-height: 120rpx;
    position: relative;
}

.taskIcon {
    margin-right: 10rpx;
}

.taskIcon, .taskIcon image {
    width: 122rpx;
    height: 122rpx;
}

.taskdetails {
    width: 380rpx;
    min-height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 40rpx;
}

.taskTile {
    color: #282828;
    font-size: 36rpx;
    margin-bottom: 6rpx;
}

.taskdes {
    color: #a4a4a4;
}

.taskBtnview {
    color: #b53f03;
    font-size: 28rpx;
    text-align: center;
    line-height: 60rpx;
    width: 144rpx;
    height: 60rpx;
    background: linear-gradient(180deg, rgba(254, 250, 205, 1) 0%, rgba(254, 212, 56, 1) 100%);
    box-shadow: 0px 8rpx 16rpx 0px rgba(254, 186, 143, 1);
    border-radius: 30rpx;
    margin-left: 28rpx;
}

.haveoverBtn, .haveoverBtn image {
    width: 172rpx;
    height: 88rpx;
}

/* 金币领取弹窗 */

.getgoldView {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(40, 40, 40, 0.7);
    overflow: hidden;
    z-index: 999;
}

.goldBody {
    margin: 240rpx auto 0;
    position: relative;
}

.goldBody, .goldBody image {
    width: 624rpx;
    height: 682rpx;
}

.taskgoldtxt {
    width: 600rpx;
    color: #fe5a00;
    font-size: 60rpx;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 100rpx;
}

/* 点击列表弹窗 */

.clickMask {
    width: 100%;
    height: 100vh;
    background: rgba(40, 40, 40, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 993;
}

.maskIcon, .maskIcon image {
    width: 104rpx;
    height: 104rpx;
}

.maskIcon {
    position: absolute;
    bottom: 426rpx;
    left: 314rpx;
}

.maskIcon1 {
    animation: clickani1 0.5s forwards;
}

.maskIcon2 {
    animation: clickani2 0.5s forwards;
}

.maskIcon3 {
    animation: clickani3 0.5s forwards;
}

.maskIcon4 {
    animation: clickani4 0.5s forwards;
}

@keyframes clickani1 {
    from {
        left: 314rpx;
		bottom: 426rpx;
    }

    to {
        left: 50rpx;
		bottom: 556rpx;
    }
}

@keyframes clickani2 {
    from {
        left: 314rpx;
		bottom: 426rpx;
    }

    to {
        left: 30rpx;
		bottom: 396rpx;
    }
}

@keyframes clickani3 {
    from {
        left: 314rpx;
		bottom: 436rpx;
    }

    to {
        left: 600rpx;
		bottom: 556rpx;
    }
}

@keyframes clickani4 {
    from {
       left: 314rpx;
		bottom: 426rpx;
    }

    to {
        left: 620rpx;
		bottom: 396rpx;
    }
}

/* 群弹窗 */
.qunmaskbody,.qunmaskbody image{
	width: 600rpx;
	height: 876rpx;
}

.qunmaskbody{
	margin: 228rpx auto 0;
	position: relative;
}

.fuzhihot{
	width: 400rpx;
	height: 60rpx;
	position: absolute;
	left: 100rpx;
	bottom: 120rpx;
}
