.bg {
    background-color: #f3f3f3;
    color: #fff;
    min-height: 100vh;
}

.initPage, .handleView {
    width: 100%;
    /* height: 100vh; */
    background-color: #f3f3f3;
    overflow: hidden;
}

.initPage image {
    width: 200rpx;
    height: 170rpx;
}

.handleView {
    display: flex;
    justify-content: center;
    align-items: center;
}

.moveBox {
    width: 600rpx;
    height: 804rpx;
    position: relative;
    overflow: hidden;
}

.moveablearea{
	position: absolute;
	left: -1200px;
	top: -1098px;
}

.handleView image{
    position: absolute;
    left: 0;
    top: 0;
}

.handleView .mubanimg {
    width: 600rpx;
    height: 804rpx;
}

.uploadView {
    text-align: center;
    margin-top: 352rpx;
	position: relative;
}

.uploadTxt {
    text-align: center;
    font-size: 40rpx;
    color: #8e8e93;
    margin-top: 36rpx;
}

/* 底部分类 */

.classifyView {
    width: 100%;
    height: 240rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
}

.categoryTxtView {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #5f6070;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
}

.scroll-view {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.classTxtItem {
    margin-right: 24rpx;
    color: #5f6070;
    font-size: 28rpx;
    padding: 0 10rpx;
	position: relative;
}

.selectTxt {
    color: #f80050;
}

.categoryPicView {
    width: 100%;
    height: 140rpx;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 0 20rpx;
}

.classPicItem {
    margin-right: 20rpx;
    border-radius: 4rpx;
	position: relative;
}

.classPicItem image {
    width: 116rpx;
    height: 116rpx;
    vertical-align: top;
    border-radius: 4rpx;
}

.slectPic image {
    border: 4rpx solid #f80d7f;
}

.changePic, .changePic image {
    width: 140rpx;
    height: 140rpx;
	position: relative;
}

.makeBtnView {
    font-size: 32rpx;
    color: #282828;
    margin-left: 60rpx;
	position: relative;
}

.makeBtnView image {
    width: 72rpx;
    height: 72rpx;
    vertical-align: middle;
}