<view class="bg">
    <top-bar id="topBarView" comtype="{{2}}"></top-bar>

	<!-- 未上传图片 -->
    <view class="initPage" catchtap="shangchuan" wx:if="{{!haveUserPic}}" style="height:{{topViewHeight}}px">
        <view class="uploadView">
            <image src="https://duanju.58100.com/upload/new/upload.png" />
            <view class="uploadTxt">上传照片</view>
        </view>
    </view>

	<!-- 融合后 -->
    <view class="handleView" wx:if="{{haveUserPic}}" style="height:{{topViewHeight}}px">
        <image src="{{fusionImage}}" />
    </view>

	<!-- 分类生成按钮 -->
    <view id="classifyView" class="classifyView" catchtap="catchtap">

        <view class="categoryTxtView">
            <scroll-view scroll-x style="height: 88rpx;width:500rpx;">
                <view class="scroll-view">
                    <view class="classTxtItem {{categoryNowIndex==index?'selectTxt':null}}" wx:for="{{classArr}}" wx:key="*this" data-index="{{index}}" catchtap="txtClassClick">{{item.txt}}</view>
                </view>
            </scroll-view>
            <view class="makeBtnView" wx:if="{{haveUserPic}}" catchtap="judgevip">
                <image src="https://duanju.58100.com/upload/new/malashengcheng.png" />
                <text>保存</text>
            </view>
        </view>

        <view class="categoryPicView">
            <scroll-view scroll-x style="height: 140rpx;" bindscrolltolower="classPicRight">
                <view class="scroll-view">
                    <view class="changePic" catchtap="shangchuan">
                        <image src="https://duanju.58100.com/upload/new/changePic.png" />
                    </view>
                    <view class="classPicItem {{index==picNowSelcet?'slectPic':null}}" wx:for="{{categoryPicArr}}" wx:key="*this" data-index="{{index}}" catchtap="classPicClick">
                        <image mode="scaleToFill" src="{{srcDomin}}/newadmin/Uploads/{{item.xiaotu_url}}" />
                    </view>
                </view>
            </scroll-view>


        </view>
    </view>

	<!-- 积分广告 -->
    <view class="jifenMask" wx:if="{{ifshowMask}}" catchtap="hidejsfenMask">

        <view class="maskBody" style="height:{{huiyuanhide?580:710}}rpx">

            <view style="color:#D0021B;font-size:40rpx;margin-top:60rpx;">你的积分不够啦！</view>
            <view style="color:#282828;font-size:28rpx;margin-top:12rpx;">你可以通过以下方式获得积分</view>

            <view class="adView">

                <view class="shareBtn">
                    <image src="https://duanju.58100.com/upload/new/sharebg.png" />
                    <view style="width:158rpx;color:#666666;font-size:28rpx;">邀请好友 获取100积分</view>
                    <button id="shareBtn" open-type="share"></button>
                </view>

                <view class="videoAd" catchtap="adShow">
                    <image src="https://duanju.58100.com/upload/new/videoAd.png" />
                    <view style="width:168rpx;color:#666666;font-size:28rpx;">观看广告视频 获取100积分</view>
                </view>

            </view>

            <view class="maskBotAdView" catchtap="gotovip" wx:if="{{!huiyuanhide}}">
                <image style="width:520rpx;height:156rpx;" src="https://duanju.58100.com/upload/new/maskBotAd.png" />
            </view>

        </view>

    </view>

</view>