<view class="bg" wx:if="{{1}}">

    <top-bar id="topBarView" style="z-index:9999;" comtype="{{2}}" colortype="{{2}}"></top-bar>

    <view id="caozuo">
        <image src="{{dituimg}}" bindload="imagebindload" />
    </view>

    <view class='contentWarp' style="left:{{posLeft}}px;top:{{posTop}}px">
        <movable-area class="canMoveArea">
            <movable-view animation="{{false}}" style='width:{{picinfo.width}}px;height:{{picinfo.height}}px;' direction="all" scale scale-min="0.5" scale-max="4" scale-value="{{scale}}" x="{{dx}}" y="{{dy}}" bindchange="onChange" bindscale="onScale">
                <image class="peopleImg" src="{{peopleUrl}}" style='width:{{picinfo.width}}px;height:{{picinfo.height}}px;' />
            </movable-view>
        </movable-area>
    </view>


    <view class="classBotView">

        <view class="txtClass">
            <scroll-view scroll-x style="height: 56rpx;">
                <view class="scroll-view">
                    <view class="classTxtItem {{txtNowIndex==index?'selectTxt':null}}" wx:for="{{classArr}}" wx:key="{{index}}" data-index="{{index}}" catchtap="txtClassClicl">
                        {{item.txt}}
                        <form wx:if="{{item.type!='without'}}" bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='Sbtn'>
                            </button>
                        </form>
                    </view>
                </view>
            </scroll-view>
        </view>

        <view class="classPicList">
            <scroll-view scroll-left="{{scrollLeft}}" scroll-x style="height: 122rpx;" bindscrolltolower="bindscrolltolower">
                <view class="scroll-view">
                    <view class="classPicItem {{index==picNowSelcet?'slectPic':null}}" wx:for="{{contentArr}}" wx:key="{{index}}" data-index="{{index}}" catchtap="classPicClick">
                        <image mode="scaleToFill" src="{{srcDomin}}/newadmin/Uploads/{{item.xiaotu_url}}" />
                        <form wx:if="{{item.type!='without'}}" bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='Sbtn'>
                            </button>
                        </form>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>

    <view class="makeBtn">

        <view class="changePic" style="margin-right:106rpx;" catchtap="cutOutshangchuan">
            <image src="https://duanju.58100.com/upload/new/huantu.png" />
            <text>换图</text>
            <form wx:if="{{item.type!='without'}}" bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                </button>
            </form>
        </view>

        <view class="makingView" catchtap="generatePoster">
            <image src="https://duanju.58100.com/upload/new/chenggong.png" />
            <text>生成</text>
            <form wx:if="{{item.type!='without'}}" bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                </button>
            </form>
        </view>

        <view class="wushijifen" wx:if="{{!ifVip}}">-50积分</view>

    </view>

    <!-- ios弹窗 -->
    <view class="jifenMask" wx:if="{{ifshowMask}}" catchtap="hideadmask">

        <view class="maskBody" catchtap="adShow">
            <image src="https://duanju.58100.com/upload/new/iosadview2.png" />
        </view>

    </view>

    <!-- android弹窗 -->
    <view class=" jifenMask huiyuanMask" wx:if="{{showPayView}}" catchtap="hideadmask">

        <view class="payView">

            <view>升级VIP立即无限使用</view>

            <view class="toppayitem ">

                <view data-index="{{index}}" catchtap="{{item.type?'openVIP':'adShow'}}" class="payitem" wx:for="{{vipPriceArr}}" wx:key="{{index}}">

                    <view class="paytitle">{{item.title}}</view>
                    <view wx:if="{{item.type}}" style="color:#F80050;font-size:40rpx">¥{{item.nowprice}}</view>
                    <view wx:if="{{!item.type}}" style="color:#F80050;font-size:40rpx">{{item.nowprice}}</view>
                    <view wx:if="{{item.oriprice}}" style="color:#999;font-size:28rpx">原价{{item.oriprice}}元</view>

                </view>
            
            </view>

        </view>

    </view>

</view>